{
	"name": "superspeare-query",
	"main": "src/index.ts",
	"compatibility_date": "2023-10-10",
	"vectorize": [{
		"binding": "VECTORIZE",
		"index_name": "superspeare"
	}],
	"ai": {
		"binding": "AI"
	},
	"routes": [{
		"pattern": "superspeare.cloudflare.community/full_text*",
		"zone_name": "cloudflare.community",
		"custom_domain": false
	}, {
		"pattern": "superspeare.cloudflare.community/search*",
		"zone_name": "cloudflare.community",
		"custom_domain": false
	}],
	"r2_buckets": [{
		"binding": "R2",
		"bucket_name": "superspeare"
	}] 
}
